defaults.url=https://sentry.io/
defaults.org=YOUR_ORG_SLUG
defaults.project=p2p-kids-marketplace
auth.token=YOUR_SENTRY_AUTH_TOKEN
; Sentry CLI configuration for Expo builds
defaults.url=https://sentry.io/
auth.token=YOUR_SENTRY_AUTH_TOKEN
; You can optionally set the org and project here. Fill these in if you have created the Sentry projects.
org=YOUR_ORG_SLUG
project=p2p-kids-marketplace
